# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MhQKaSHtnJU4gMotYVHpY8UOOYdVw4Sh4KZXEs9XtA4OhYIsKYUbqPYLo7Czwf9VDZs0uD1bvqK7RMCgvZPsYfF00NZIPV3YX
STRIPE_SECRET_KEY=sk_test_51MhQKaSHtnJU4gMoAvkecDZ6YkWC17EiFhD5TaSJQ3K1XmqOTBXg0QJNBsyI4dkqXk0twQDgDzC9CF57PEl8USet0028JzKvra
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
